.container {
  margin: auto;
  padding: auto;
  display: grid;
  width: 98vw;
  height: 99vh;
  border: solid 2px #000000;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header img"
    "main main main img"
    "footer footer footer img";
    grid-gap: 1em 2em;
    
}
.item {
  border: solid 2px #000000;
}
.item1 {
  grid-area: header;
  background-color: #00ff00;
  color: rgb(0, 0, 0);
  text-align: center;
}
.item3 {
  grid-area: img;
  background-color: blue;
  color: rgb(0, 0, 0);
  text-align: center;
}
.item2 {
  grid-area: main;
  background-color: #ff0000;
  color: rgb(0, 0, 0);
  text-align: center;
}

.item4 {
  grid-area: footer;
  background-color: #8800ff;
  color: rgb(0, 0, 0);
  text-align: center;
}
